# mPhoto Image Manager Software

Sick of how iPhoto works or using Finder or Windows Explorer to manage your large library of photos? mPhoto is a lightweight, yet powerful, image management tool.

You can start this by typing 'npm install && node compileSass.js && npm start' into a terminal window.